<!DOCTYPE html>
<html>
<head>
    <title>Medkniga</title>
    <!-- META TAGS -->
    <meta charset="utf-8">
    <meta name="keywords" content="книги, медицина, медицинская литература, купить, онлайн, интернет, магазин,
	книга, самовывоз, новинка, бестселлер, сотрудничество, подписка, журналы, конференции, Киев, Украина" >
    <meta name="description" content="Издательский дом medkniga.kiev.ua. Издание современной медицинской книги.
	Специализированные медицинские книги для практикующих врачей. Медицинские учебники для студентов. Доставка по всей Украине." >

    <!-- STYLES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/flexslider.css">
    <link rel="stylesheet" href="assets/css/animsition.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/simplePagination.css">
</head>

<body class="animsition">


<!-- HEADER  -->
<header class="main-header">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="assets/img/logoMedkniga.png" alt="logo"></a>
        </div>

        <div class="menu">
            <!-- desktop navbar -->
            <nav class="desktop-nav">
                <ul class="first-level">
                    <li><a href="about.html" class="animsition-link">О нас</a></li>
                    <li><a href="bookshop.html" class="animsition-link">Купить книгу</a></li>
                    <li><a href="magazine.html" class="animsition-link">Журналы</a>
                        <ul class="second-level">
                            <li><a href="subscription.html" class="animsition-link">Подписка</a></li>
                        </ul></li>
                    <li><a href="">Сотрудничество</a>
                        <ul class="second-level">
                            <li><a href="authors.html" class="animsition-link">Авторам</a></li>
                            <li><a href="authors.html" class="animsition-link">Рекламодателям</a></li>
                            <li><a href="authors.html" class="animsition-link">Партнерам</a></li>
                        </ul>
                    </li>
                    <li><a href="">Новости</a>
                    </li>
                    <li><a href="contact.html" class="animsition-link">Контакты</a></li>
                    <li><a href="contact.html" class="animsition-link">
                        <img src="assets/img/glyphicons-203-shopping-cart.png" alt="" />
                    </a></li>
                    <li><a href="search.html" class="animsition-link">
                        <div class="spin">
                            <img href="search.html" src="assets/img/glyphicons-28-search.png" alt="" />
                        </div>
                    </a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>

<!-- HERO SECTION  -->
<div class="site-hero_4">
    <div class="page-title">
        <div class="big-title montserrat-text uppercase">Купить книгу</div>
        <div class="small-title montserrat-text uppercase">Дописать текст
        </div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="white-section" style="padding:20px">
            <form action="#" method="post">
                <div class="input_7">
                        <input type="search" name="search">
                    <span> введите название книги, автора, год </span>
                    <input type='submit' class="btn green" value='Найти'/>
                </div>
            </form>
        </div>
    </div>
</div>

<br>

<div id="container" class="container">
    <table class="table" id="myTable">
        <thead>
        <tr>
            <th>КНИГА</th>
            <th>НАЗВАНИЕ, АВТОР, ГОД</th>
            <th>ЦЕНА</th>
            <th></th>
        </tr>
        </thead>


        <tbody id="myTableBody">
        <tr>
            <td><img id="myImg" src="assets/img/book1.jpg" alt="ОСТЕОХОНДРОЗ ДЛЯ ПРОФЕССИОНАЛЬНОГО ПАЦИЕНТА
                        <p>60,00 UAH</p>
                        <b>Автор:</b> И.М. Данилов
                        <b>Год выпуска:</b> 2012
                        <b>К-во страниц:</b> 416
                        <b>Тип обложки:</b> твердая
                        <b>Язык:</b> русский">

                <div id="myModal" class="modal">

                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal').style.display='none'">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img01">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption"></div>
                </div>


            </td>
            <td>ОСТЕОХОНДРОЗ ДЛЯ ПРОФЕССИОНАЛЬНОГО ПАЦИЕНТА
            <p> И.М. Данилов</p>
            <p> 2012 </p>
            </td>
            <td> 60,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button>

            </td>
        </tr>


        <tr>
            <td><img id="myImg1" src="assets/img/book2.jpg" alt="НЕЙРОГЕННЫЕ ДИСФУНКЦИИ МОЧЕВОГО ПУЗЫРЯ У ДЕТЕЙ
                        <p>35,00 UAH</p>
                        <b>Автор:</b> Возианов А.Ф., Сеймивский Д.А.
                        <b>Год выпуска:</b> 2009
                        <b>К-во страниц:</b> 84
                        <b>Тип обложки:</b> мягкая
                        <b>Язык:</b> русский">

                <div id="myModal1" class="modal">

                    <!-- The Close Button -->
                    <span class="close" onclick="document.getElementById('myModal1').style.display='none'">&times;</span>

                    <!-- Modal Content (The Image) -->
                    <img class="modal-content" id="img02">

                    <!-- Modal Caption (Image Text) -->
                    <div id="caption1"></div>
                </div>
            </td>

            <td>НЕЙРОГЕННЫЕ ДИСФУНКЦИИ МОЧЕВОГО ПУЗЫРЯ У ДЕТЕЙ
                <p> Возианов А.Ф., Сеймивский Д.А. </p>
                <p> 2009 </p>
                </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>


        <tr>
            <td><img src="assets/img/book3.jpg"></src></td>
            <td>БОЛЕВЫЕ И ПАРЕСТЕТИЧЕСКИЕ СИНДРОМЫ ЧЕЛЮСТНО-ЛИЦЕВОЙ ОБЛАСТИ
                <p> Яворская Е.С. </p>
                <p> 2007 </p>
            </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book4.jpg"></src></td>
            <td>ТРОМБОЦИТЫ: ФИЗИОЛОГИЯ, МОРФОЛОГИЯ, ВОЗРАСТНЫЕ И ПАТОЛОГИЧЕСКИЕ ОСОБЕННОСТИ, АНТИТРОМБОЦИТАРНАЯ ТЕРАПИЯ.
                ЧАСТЬ 1
                <p> О.В. Коркушко, В.Ю. Лишневская </p>
                <p> 2011 </p>
            </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book5.jpg"></src></td>
            <td>КРАТКОЕ ПОСОБИЕ К КЛИНИЧЕСКОМУ ИССЛЕДОВАНИЮ БОЛЬНОГО
                <p> Сокол М.С. </p>
                <p> 2012 </p>
            </td>
            <td> 45,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book6.jpg"></src></td>
            <td>ЗАБОЛЕВАНИЯ ПЕЧЕНИ: АКЦЕНТ НА ВНУТРИПЕЧЕНОЧНЫЙ ХОЛЕСТАЗ
                <p> М.Б. Щербинина </p>
                <p> 2014 </p>
            </td>
            <td> 60,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book7.jpg"></src></td>
            <td>ИНДИВИДУАЛЬНОЕ ЗДОРОВЬЕ: ТЕОРИЯ И ПРАКТИКА
                <p> Апанасенко Г.Л., Попова Л.А. </p>
                <p> 2011 </p>
            </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book8.jpg"></src></td>
            <td>СУЧАСНІ СТРАТЕГІЇ ЛІКУВАННЯ ТА РЕАБІЛІТАЦІЇ ХВОРИХ НА ІНФАРКТ МІОКАРДА
                <p> М.І. Швед, Л.В. Левицька </p>
                <p> 2015 </p>
            </td>
            <td> 70,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book9.jpg"></src></td>
            <td>ИНСУЛИНОТЕРАПИЯ
                <p> Н.Д. Тронько, Л.К. Соколова, Е.И. Ковзун, И.П. Пастер </p>
                <p> 2014 </p>
            </td>
            <td> 65,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book10.jpg"></src></td>
            <td>ИММУНОПРОФИЛАКТИКА И ЛЕЧЕНИЕ ГРИППА И ОРЗ
                <p> Кузнецова Л.В., Фролов В.М., Назар О.В., Осипова Л.С., Кузнецов А.Г. </p>
                <p> 2008 </p>
            </td>
            <td> 40,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book11.jpg"></src></td>
            <td>РЕЗИСТЕНТНЫЕ ДЕПРЕССИИ. ПРАКТИЧЕСКОЕ РУКОВОДСТВО
                <p> Ю. В. Быков, Р. А. Беккер, М. К. Резников </p>
                <p> 2013 </p>
            </td>
            <td> 110,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book12.jpg"></src></td>
            <td>ОСНОВНІ СИНДРОМИ Й МЕТОДИ ОБСТЕЖЕННЯ В ПУЛЬМОНОЛОГІЇ ТА ФТИЗІАТРІЇ
                <p> Л.Д. Тодоріко, А.В. Бойко </p>
                <p> 2013 </p>
            </td>
            <td> 110,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book13.jpg"></src></td>
            <td>ПРОБЛЕМА БОЛИ В ОБЩЕВРАЧЕБНОЙ ПРАКТИКЕ
                <p> Лысенко Г.И., Ткаченко В.И. </p>
                <p> 2007 </p>
            </td>
            <td> 60,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book14.jpg"></src></td>
            <td>СОКОТЕРАПИЯ. ЛЕЧЕНИЕ СЫРЫМИ СОКАМИ ИЗ ОВОЩЕЙ И ФРУКТОВ
                <p> Cправочник редакции </p>
                <p> 2007 </p>
            </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
        <tr>
            <td><img src="assets/img/book15.jpg"></src></td>
            <td>ЦЕЛЕБНОЕ ЗЕЛЬЕ (ЗВЕРОБОЙ В ТЕРАПИИ И ПРОФИЛАКТИКЕ ЗАБОЛЕВАНИЙ)
                <p> Коновалова О.Ю., Лебеда А.П. </p>
                <p> 2008 </p>
            </td>
            <td> 35,00 UAH </td>
            <td> <button type="submit" class="btn green" style="margin-top:20px"><span>В КОРЗИНУ</span></button> </td>
        </tr>
</tbody>

    </table>

</div>

<br>

<div class="col-md-12 text-center">
    <ul class="pagination" id="myPager"></ul>
</div>





<!-- newsletter -->
<section class="green-section wow fadeInUp" style="padding:50px 0">
    <div class="container">
        <div class="col-md-6 col-sm-12">
            <div class="row">
					<span class="white-text montserrat-text" style="font-size:30px;display:block;">
						ВЫ МОЖЕТЕ ОФОРМИТЬ ПОДПИСКУ
						<p>на все издания Медкниги</p>
					</span>
                <a href="subscription.html" class="btn white" style="margin-top:30px"><span>подписаться</span></a>
            </div>
        </div>


        <div class="col-md-6 col-sm-12">
            <div class="row">
                <div class="white-section" style="padding:20px">
                    <span class="montserrat-text uppercase" style="font-size:24px">авторизация</span>

                    <form action="#" method="post">
                        <div class="input_1">
                            <input type="text" name="login">
                            <span>your login</span>
                        </div>
                        <br>
                        <div class="input_3">
                            <input type="password" name="psw">
                            <span>your password</span>
                        </div>
                        <br>
                        <input type="checkbox" name="remember" value="rem"> Запомнить меня
                        <br>
                        <button type="submit" class="btn green" style="margin-top:20px"><span>войти</span></button>
                        <a href="#win1" type="submit" class="btn green" style="margin-top:20px"><span>регистрация</span></a>
                        <a href="#x" class="overlay" id="win1"></a>
                        <div class="popup">


                            <div class="row">
                                <div class="white-section" style="padding:20px">
                                    <span class="montserrat-text uppercase" style="font-size:24px">регистрация</span>

                                    <form action="#" method="post" >
                                        <div class="input_4">
                                            <input type="text" name="username">
                                            <span>ФИО</span>
                                        </div>
                                        <br>
                                        <div class="input_5">
                                            <input type="email" name="mail">
                                            <span>электронный адрес</span>
                                        </div>
                                        <br>
                                        <div class="input_6">
                                            <input type="tel" name="phone">
                                            <span>контактный номер</span>
                                        </div>
                                        <br>
                                        <input type="checkbox" name="remember" value="rules"> Я принимаю условия регистрации
                                        <br>
                                        <a href="bookshop.html" type="submit" class="btn green" style="margin-top:20px"><span>зарегистрироваться</span></a>
                                    </form>
                                </div>
                            </div>


                            <a class="close"title="Закрыть" href="#close"></a>
                        </div>
                    </form>
                </div>
            </div>
        </div>

    </div>
</section>


<!-- FOOTER -->
<footer class="main-footer wow fadeInUp">
    <div class="container">
        <div class="col-md-8 col-sm-12">
            <div class="row">
                <nav class="footer-nav">
                    <ul>
                        <li><a href="about.html" class="animsition-link link">О нас</a></li>
                        <li><a href="" class="animsition-link link">купить книгу</a></li>
                        <li><a href="magazine.html" class="animsition-link link">журналы</a></li>
                        <li><a href="authors.html" class="animsition-link link">сотрудничество</a></li>
                        <li><a href="" class="animsition-link link">новости</a></li>
                        <li><a href="contact.html" class="animsition-link link">контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="col-md-4 col-sm-12" style="text-align:right">
            <div class="row">
                <div class="uppercase gray-text">
                    © 2016 MedKniga.kiev.ua. Все права защищены. Полное или частичное копирование запрещено.
                </div>
                <ul class="social-icons" style="margin-top:30px;float:right">
                    <li><a href="https://ru-ru.facebook.com/people/%D0%92%D0%B8%D0%B4%D0%B0%D0%B2%D0%BD%D0%B8%D1%87%D0%B8%D0%B9-%D0%94%D1%96%D0%BC-%D0%9C%D0%B5%D0%B4%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0/100006175234583"><i class="icon ion-social-facebook"></i></a></li>
                    <li><a href="https://vk.com/id153172070"><i class="icon ion-social-twitter"></i></a></li>
                    <li><a href="#"><i class="icon ion-social-youtube"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>

<!-- SCRIPTS -->
<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.simplePagination.js"></script>
<script type="text/javascript" src="assets/js/smoothScroll.js"></script>
<script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
<script type="text/javascript" src="assets/js/jquery.animsition.min.js"></script>
<script type="text/javascript" src="assets/js/wow.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
<script type="text/javascript">
    $(window).load(function(){
        new WOW().init();
        $(".testimonials").flexslider({
            directionNav : false,
            controlNav : false,
            smoothHeight : true,
        });
    });
</script>
</body>
</html>