@import (css) "vendor/bootstrap.min.css";

@import "system/normalize";
@import "system/_var";


body {
  background-color: #eeeeee;
  padding-bottom: 40px;
  padding-top: 40px;
}

.container {
  width: 406px;
  max-width: 406px;
  margin: 0 auto;
}

.signup {
  padding: 0px 25px 25px;
  background: #fff;
  border-radius: 5px;
  display: table;
  position: static;
}

.signup .header {
  margin-bottom: 10px;
  padding-top: 40px;
}

.signup .header h3 {
  color: #333333;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 5px;
}

.sep {
  height: 1px;
  background: #e8e8e8;
  width: 406px;
  margin: 0px -25px;
}

.inputs {
  margin-top: 25px;
}

.inputs label {
  color: #8f8f8f;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 7px;
  display: block;
}

.inputs input[type=email], input[type=password] {
  background: #f5f5f5;
  font-size: 0.8rem;
  border-radius: 3px;
  border: none;
  padding: 13px 10px;
  width: 330px;
  margin-bottom: 20px;
  clear: both;
}

.inputs .checkboxy {
  display: block;
  position: static;
  height: 25px;
  margin-top: 10px;
  clear: both;
}

.inputs input[type=checkbox] {
  float: left;
  margin-right: 10px;
  margin-top: 3px;
}

.inputs label.terms {
  float: left;
  font-size: 14px;
}

.inputs .submit {
  width: 100%;
  margin-top: 20px;
  padding: 15px 0;
  color: white;
  background-color: #1f7e9a;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  border: 1px solid #737b8d;
  display: table;
  position: static;
  clear: both;
}


