@import (css) "vendor/bootstrap.min.css";

@import "system/normalize";
@import "system/_var";


  .bgsize {
    height: 250px; /* Высота блока */
    width: 100%;
    background-color: lightgray;
  }

    .nav{
      width:100%;
      height: 50px;
      list-style:none;
      margin: auto;
      padding: 0;
      background-color: #373a3c;
    }

    .nav li{
      float:left;
      position:relative;
      display:block;
      list-style: none;
      padding-top: 10px;
    }

    .nav li a{
      display:block;
      padding:4px 10px 5px 10px;
      color: white;
      text-decoration:none;
      font-family: Helvetica;
      font-size: 12px;
    }

    .op3 {
      opacity: 0.5;
    }

    .op4 {
      opacity: 0.5;
    }

    .headertext {
      font-size: 50px;
      position: absolute;
      top: 90px;
      left: 20%;
    }

    .contenttext {
      font-size: 12px;
      position: absolute;
      left: 20%;
      top: 165px;
      width: 800px;
      word-wrap: break-word;
      color: #333333;
    }

   .btn{
     position: absolute;
     left: 20%;
     background-color: #01549b;
     border: none;
     color: white;
     padding: 10px 24px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 10px;
     border-radius: 8px;
     top: 250px;
   }

   .btn:hover {
     background-color: white;
     color: #01549b;
     border: 2px solid #01549b;
   }


   .tablepart {
     width: 800px;
     position: absolute;
     left: 12%;
     top: 150px;
   }

   .colsize {
     text-align: left;
     font-size: 12px;
     word-wrap: break-word;
   }

th, td {
  padding: 15px;
}

.btn-details {
  position: absolute;
  background-color: white;
  border: 1px solid gray;
  color: gray;
  padding: 8px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  border-radius: 4px;
}

.btn-details:hover {
  background-color: #01549b;
  color: white;
  border: none;
}

.line {
  width: 800px;
  position: absolute;
  left: 20%;
  top: 570px;
  font-family: "Nueva Std";
  font-size: 16px;
  color:lightgray;
}

hr {
  border: none;
  background-color: lightgray;
  color: gray;
  height: 1px;
}